body {
  font-family: "Heebo", sans-serif;
  font-size: 16px;
  background-color: white;
  color: #21243d;
}

/* Welcome -------------------------*/

header {
  width: 100%;
  height: 100vh;
}

.headerSecond {
  height: auto;
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcomeRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.welcomeColumn {
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.welcomeColumn h1 {
  font-size: 44px;
  font-weight: 800;
  line-height: 60px;
  text-align: left;
  margin-bottom: 50px;
  margin-top: 10px;
  max-width: 400px;
}

.welcomeColumn:last-child {
  max-width: 50%;
}

.welcomeColumn:first-child {
  max-width: 40%;
}

.welcomeImg {
  max-width: 100%;
}

/*.welcomeColumn a {
  text-decoration: none;
  color: white;
  background-color: #ff6464;
  width: 208px;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  margin-top: 50px;
}

.welcomeColumn a:hover {
  border-radius: 30px;
  transition: all 0.2s ease-in;
}*/

.welcomeColumn p {
  line-height: 20px;
}

/* Navigation -------------------------*/

nav {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-end;
  top: 0px;
  padding: 20px;
  margin-right: 20px;
}

nav img {
  display: none;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  display: flex;
  flex-direction: row;
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
}
nav ul li a {
  text-decoration: none;
  color: #21243d;
}

nav ul li a:hover {
  color: #ff6464;
  transition: all 0.2s ease-in;
}

/* Section -------------------------*/
section {
  display: flex;
  flex-direction: column;
  background-color: #edf7fa;
  align-items: center;
  width: 100%;
}

.cardsRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.cardsColumnContent {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  margin: 15px;
  margin-bottom: 30px;
  padding: 20px;
  background-color: white;
}

.cardsColumnContent h1 {
  font-size: 26px;
  font-weight: 800;
  line-height: 40px;
  margin-bottom: 10px;
}

.cardsColumnContent p {
  line-height: 20px;
}

.cardsInfoRow {
  display: flex;
  flex-direction: row;
  justify-content: left;

  margin-top: 20px;
  margin-bottom: 20px;
}

.cardsInfoRow .firstSpan {
  padding-right: 5%;
}

.cardsInfoRow .secondSpan {
  padding-left: 5%;
  border-left: 1px solid black;
}

.cardsRecentPosts {
  line-height: 25px;
  font-size: 22px;
  color: #21243d;
  margin-top: 15px;
  margin-left: 25px;
  text-align: left;
}

.cardsViewAll {
  display: flex;
  flex-direction: column;
  color: #00a8cc;
  text-align: right;
  line-height: 25px;
  margin-right: 15px;
  margin-top: 15px;
}

/* Featured Works ------------------------*/

.cardFeaturedWorksContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  min-width: 400px;
}

.headingFeaturedWorks {
  font-size: 22px;
  line-height: 60px;
  width: 80%;
  margin-left: 30px;
  text-align: left;
}

.cardFeaturedWorks {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid #e0e0e0;
  padding: 10px;
  min-width: 300px;
  width: 80%;
}

.cardFeaturedWorksColumn {
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: 40%;
}

.cardFeaturedWorksColumn h1 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 25px;
}

.cardFeaturedWorksColumn h1 a {
  color: black;
  text-decoration: none;
}

.cardFeaturedWorksColumn h1 a:hover {
  color: #ff6464;
  transition: all 0.2s ease-in;
}

.cardSpan {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cardSpan span {
  display: flex;
  flex-direction: column;
}

.cardYear {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 5px 10px 5px 10px;
  color: white;
  background-color: #142850;
  border-radius: 20px;
}

.cardSpanDesc {
  font-size: 20px;
  margin-left: 5%;
}

.cardFeaturedWorksColumn p {
  font-size: 16px;
  margin-top: 30px;
  text-align: left;
}

/* Footer --------------------------*/

footer {
  padding-top: 80px;
  height: 120px;
}

.footerIconsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footerIcons {
  margin: 10px;
}

.footerIcons:hover {
  transform: scale(1.3);
  transition: all 0.2s ease-in;
}

footer p {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

/* Blog --------------------------*/

.blogContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blogCardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.blogHeader {
  margin-bottom: 50px;
  text-align: left;
  width: 70%;
}

.blogCardsColumnContent {
  display: flex;
  flex-direction: column;
  max-width: 70%;
  margin-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 20px;
}

.blogCardsColumnContent h1 {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
}

.blogHeader h1 {
  font-size: 44px;
  line-height: 60px;
  font-weight: 900;
}

.blogCardsColumnContent p {
  line-height: 25px;
  margin-bottom: 20px;
  font-size: 16px;
}

.blogCardsInfoRow {
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-top: 15px;
  margin-bottom: 15px;
}

.blogCardsInfoRow .firstSpan {
  padding-right: 5%;
}

.blogCardsInfoRow .secondSpan {
  padding-left: 5%;
  border-left: 1px solid black;
  color: #8695a4;
}

/* Work ------------------------------------*/

.workHeader {
  font-size: 44px;
  line-height: 60px;
  font-weight: 900;
}

/* WorkDetail --------------------------------*/

.workContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.workDetailContainer {
  display: flex;
  flex-direction: column;
  max-width: 70%;
  text-align: left;
  font-size: 16px;
}

.workDetailContainer h1 {
  font-size: 34px;
  line-height: 50px;
  font-weight: 900;
  width: 60%;
}

.workDescriptionContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: left;
}

.workDescriptionContainer .spanFirst {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 5px 10px 5px 10px;
  color: white;
  background-color: #ff6464;
  border-radius: 20px;
  margin-right: 20px;
}

.workDescriptionContainer .spanSecond {
  color: #8695a4;
}

.workDetailContainer img {
  margin-top: 20px;
  margin-bottom: 20px;
}

.workDetailContainer h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
}

.workDetailContainer h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}

@media (max-width: 750px) {
  .cardsRow {
    flex-direction: column;
  }
  .cardsViewAll {
    display: none;
  }
  header {
    height: 100%;
  }
}

:root{
  --clr-neon: #ff6464;
  --clr-bg: white;
}

.neon-button{
  width: 208px;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
  font-size: 20px;
  color: var(--clr-neon);
  cursor: pointer;
  text-decoration: none;
  border: var(--clr-neon) 4px solid;
  border-radius: 0.3em;
  text-shadow: 0 0 0.45em var(--clr-neon);
  box-shadow: inset 0 0 0.6em 0 var(--clr-neon), 0 0 0.6em 0 var(--clr-neon);
  transition: background-color 200ms linear;
}

.neon-button::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 200ms linear;
}

.neon-button::before{
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;
  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(2em);
}

.neon-button:hover{
  background: var(--clr-neon);
  color: var(--clr-bg);
  text-shadow: none;
}

.neon-button:hover::before{
  opacity: 1;
}

.neon-button:hover::after{
  opacity: 1;
}





.myAnimate{
  animation: myAnimate 2s;
}
@keyframes myAnimate{
  0%{
    transform: scale(0.5, 0.5)
  }
  20%{
    transform: scale(3, 3);
  }
  60%{
    transform: scale(0.5, 0.5);
  }
  80%{
    transform: scale(2, 2);
  }
  100%{
    transform: scale(1, 1)
  }
}