body {
  font-family: "Heebo", sans-serif;
  font-size: 16px;
  background-color: white;
  color: #21243d;
}

/* Navigation -----------------------------------*/

nav {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-end;
  top: 0px;
  padding: 20px;
  margin-right: 20px;
}

nav ul {
  display: flex;
  visibility: hidden;
  flex-direction: row;
  opacity: 0;
  height: 0px;
  transition: 0.5s visibility, 0.5s opacity, 0.5s height;
}

nav ul li {
  font-size: 25px;
  padding: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #21243d;
}

nav ul li a:hover {
  color: #ff6464;
  transition: all 0.2s ease-in;
}

/* Footer --------------------------*/

footer {
  padding-top: 50px;
  height: 120px;
}

.footerIconsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footerIcons {
  margin: 10px;
}

footer p {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

/* Welcome --------------------------------------------------*/

header {
  width: 100%;
  height: auto;
}

.welcome {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  justify-content: center;
}

.welcomeRow {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.welcomeColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcomeColumn h1 {
  font-size: 32px;
  font-weight: 900;
  line-height: 40px;
  text-align: center;
  max-width: 300px;
}

.welcomeColumn p {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  max-width: 328px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.welcomeImg {
  width: 174px;
}

.welcomeColumn a {
  text-decoration: none;
  color: white;
  background-color: #ff6464;
  width: 208px;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 50px;
}

.welcomeColumn a:hover {
  border-radius: 30px;
  transition: all 0.2s ease-in;
}

/* Section -----------------------------------------*/

section {
  display: block;
  background-color: #edf7fa;
}

.cardsRow {
  display: flex;
  flex-direction: column;
}

.cardsColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardsColumnContent {
  display: flex;
  flex-direction: column;
  min-width: 250px;
  max-width: 354px;
  margin: 10px;
  padding: 10px;
  background-color: white;
}

.cardsColumnContent h1 {
  font-size: 22px;
  font-weight: 900;
  line-height: 30px;
}

.cardsColumnContent p {
  line-height: 20px;
}

.cardsInfoRow {
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cardsInfoRow .firstSpan {
  padding-right: 5%;
}

.cardsInfoRow .secondSpan {
  padding-left: 5%;
  border-left: 1px solid black;
}

.cardsRecentPosts {
  line-height: 25px;
  font-size: 22px;
  color: #21243d;
  margin-top: 15px;
  margin-bottom: 5px;
  text-align: center;
}

.cardsColumn:last-child {
  display: flex;
  flex-direction: column-reverse;
}

.cardsViewAll {
  color: #00a8cc;
  line-height: 30px;
  margin-bottom: 10px;
}

/* Featured works ----------------------------------*/

.headingFeaturedWorks {
  font-size: 18px;
  line-height: 60px;
  text-align: center;
}

.cardFeaturedWorksContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
}

.cardFeaturedWorks {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 20px;
  padding-top: 20px;
  min-width: 250px;
  max-width: 90%;
}

.cardFeaturedWorksColumn {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
}

.cardFeaturedWorksColumn img {
  max-width: 100%;
  height: auto;
}

.cardFeaturedWorksColumn h1 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 900;
  margin-top: 20px;
}

.cardFeaturedWorksColumn h1 a {
  color: black;
  text-decoration: none;
}

.cardFeaturedWorksColumn h1 a:hover {
  color: #ff6464;
  transition: all 0.2s ease-in;
}

.cardSpan {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cardSpan span {
  display: flex;
  flex-direction: column;
}

.cardYear {
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 5px 10px 5px 10px;
  color: white;
  background-color: #142850;
  border-radius: 20px;
}

.cardSpanDesc {
  font-size: 16px;
  margin-left: 5%;
  color: #8695a4;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cardFeaturedWorksColumn p {
  font-size: 16px;
  line-height: 20px;
  text-align: left;
}

/* Blog -------------------------------------- */

.blogContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.blogHeader {
  margin-bottom: 20px;
}

.blogCardsColumnContent {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 20px;
  width: 80%;
}

.blogCardsColumnContent h1 {
  font-size: 26px;
  font-weight: 600;
  line-height: 30px;
}

.blogHeader h1 {
  font-size: 30px;
  line-height: 60px;
  font-weight: 900;
}

.blogCardsColumnContent p {
  line-height: 20px;
  margin-bottom: 20px;
  font-size: 16px;
}

.blogCardsInfoRow {
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 16px;
}

.blogCardsInfoRow .firstSpan {
  padding-right: 5%;
}

.blogCardsInfoRow .secondSpan {
  padding-left: 5%;
  border-left: 1px solid black;
  color: #8695a4;
}

/* Work ------------------------------------*/

.workHeader {
  font-size: 30px;
  line-height: 60px;
  font-weight: 900;
}

/* WorkDetail --------------------------------*/

.workContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.workDetailContainer {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 16px;
  width: 100%;
}

.workDetailContainer p {
  line-height: 25px;
}

.workDetailContainer h1 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 900;
}

.workDescriptionContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: left;
}

.workDescriptionContainer .spanFirst {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 5px 10px 5px 10px;
  color: white;
  background-color: #ff6464;
  border-radius: 20px;
  margin-right: 20px;
}

.workDescriptionContainer .spanSecond {
  color: #8695a4;
  font-size: 18px;
  line-height: 20px;
}

.workDetailContainer img {
  margin-top: 20px;
  margin-bottom: 20px;
}

.workDetailContainer h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: bold;
}

.workDetailContainer h3 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}
